<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Reliable</title>
        <style>
            img {
                -webkit-user-drag: none;
                -khtml-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
            }
            g{
                z-index: 20;

            }

            .toolbar{
                position: absolute;
                
                user-select: none;
                left: 20px;
                top: 40px;
                
                background-color: #29303A;
                box-shadow: 2px 2px #20252C;
                line-height: 0px;
                border-radius: 5px;
                overflow: hidden;
            }

            .toolbar img{
                width: 40px;
                height: 40px;
                
            }

            body{
              overflow: hidden;
            }

           .backdrop{
                z-index: -20;
      
     
                width: 100%;
                height: 100%;
                background-size: 70px 70px;
                opacity: 0.1;
               
                background-image:
                linear-gradient(to right, grey 1px, transparent 1px),
                linear-gradient(to bottom, grey 1px, transparent 1px);
           }


            .selected{
                pointer-events: none;
               
                background-color: #313743;
            }

            .unselected:hover{
                background-color: #404A58;
                cursor: pointer;
                
               
            }

            .SVGInput{
                background-color: transparent;
                outline: none;
                width: 100%;
                fill: #AAB2C0;
                border:  none;
                color: #AAB2C0;
                
                font-size: 40px;
            }

            .SVGInput:focus {
                outline: none;
                
            }

            #canvas{
                position: absolute; 
                top:0px; 
                left:0px; 
                z-index: -1
            }

            .iconDiv{
                padding: 10px;
            }

        </style>
    </head>
    <body>
          <!-- <path d="M 50 50 c 25 50, 75 -50, 100 0" fill="transparent" stroke="black"/>-->
     
        
        <svg width="5000px" height="5000px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" id="canvas"> 
            
            
            <foreignobject class="node"  x="0" y="0" xml:space="preserve" width="5000px" height="5000px">
                <div id="backdrop" class="backdrop"></div>
            </foreignobject>
        </svg>
        
        <!--img id="image" style="position:absolute;" src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width="300" /-->
        <!--div style = "left:200px;position: fixed; z-index: 10;">
            <h1>New Reliable: <i id="toolName" style="size:10">Pen<i/></h1>
            <button onClick="clearAll()">Clear</button>
            <button onClick="refresh()">Refresh</button>
            <button onClick="undo()">Undo</button>
        </div-->
        <div id="toolbar" class="toolbar">

        </div>
      
    </body>
</html>


<script src="{{path}}/jquery.js" type="text/javascript"></script>
<script src="{{path}}/Vector2.js" type="text/javascript"></script>
<script src="{{path}}/action.js" type="text/javascript"></script>
<script src="{{path}}/Svg/svg.js" type="text/javascript"></script>
<script src="{{path}}/Svg/svgPath.js" type="text/javascript"></script>
<script src="{{path}}/Svg/svgText.js" type="text/javascript"></script>
<script src="{{path}}/Svg/svgImage.js" type="text/javascript"></script>
<script src="{{path}}/Svg/svgPointer.js" type="text/javascript"></script>
<script src="{{path}}/tools/tools.js" type="text/javascript"></script>
<script src="{{path}}/reliable.js" type="text/javascript"></script>
<script src="{{path}}/Tools/pen.js" type="text/javascript"></script>
<script src="{{path}}/Tools/shape.js" type="text/javascript"></script>
<script src="{{path}}/Tools/selection.js" type="text/javascript"></script>
<script src="{{path}}/Tools/text.js" type="text/javascript"></script>
<script src="{{path}}/Tools/erase.js" type="text/javascript"></script>
<script src="{{path}}/Tools/image.js" type="text/javascript"></script>
<script src="{{path}}/Tools/pan.js" type="text/javascript"></script>
<script src="{{path}}/mouse.js" type="text/javascript"></script>

<script type="text/javascript">

    var isVsCode = !(typeof acquireVsCodeApi === 'undefined');
    var vscode = acquireVsCodeApi();
    var canvas = $("#canvas")[0];
    let mousePos = new Vector2();
    let zoom = new Vector2(1.8, 1.8);
    let pan = new Vector2(2500, 2500);
    let hotkeysEnabled = true;

    let path = "{{path}}";

    document.addEventListener('keydown', (event) => {
        if(hotkeysEnabled){
            if ((event.ctrlKey && event.key === 'z') || (event.metaKey && event.key === 'z')) {
                undo();
            }
            if((event.metaKey && event.key === 'y') || (event.ctrlKey && event.key === 'y')){
                redo();
            }
            if(event.key === 'r'){
                refresh();
            }
            if(event.key === 't'){
            app.test();
            }

            if(event.keyCode >= 49 && event.keyCode <= 57){
                let tool = app.toolbar[parseInt(event.key)-1];
                if(tool !== undefined){
                    app.swapTool(tool);
                }
            }
        }

    });

    function animate({duration, draw, timing, completed}) {

        let start = performance.now();
        this.canComplete = true;
        self = this;
        this.anim =requestAnimationFrame(function animate(time) {
            let timeFraction = (time - start) / duration;
            if (timeFraction > 1) timeFraction = 1;

            let progress = timing(timeFraction)

            draw(progress);
           // console.log(this.canComplete);
            if (timeFraction < 1) {
                if(this.canComplete)requestAnimationFrame(animate);
            }else if(completed!=undefined){
                if(this.canComplete)completed();
            }

        }.bind(this));
        this.stop=()=>{
     
          //  cancelAnimationFrame(this.anim);
            this.canComplete=false;
        }

        return this;
    }


    var app = new Reliable(canvas, "{{path}}", [
        new Pen(),
        new Selection(),
        new Eraser(),
        new Pan(),
        new TextTool()
    ]);
    

    canvas.setAttribute("viewBox",  `${pan.x} ${pan.y} ${canvas.clientWidth*zoom.x} ${canvas.clientHeight*zoom.y}`);

    function undo(){
        app.undo();
    }

    function redo(){
        app.redo();
    }

    window.onscroll = function () { window.scrollTo(0, 0); };

    function refresh(){
        console.clear();
        vscode.postMessage({
            action: "Refresh"
        });
    }

    function clearAll(){
        $(canvas).empty();
    }

    function debugRect(x, y, w, h, color){
        let debug = document.createElementNS("http://www.w3.org/2000/svg", 'rect');
        debug.setAttribute("class", "debug");
        debug.setAttribute("x", x);
        debug.setAttribute("y", y);
        debug.setAttribute("width", w);
        debug.setAttribute("height", h);
        debug.style.stroke = color;
        debug.style.fill = "transparent";
        canvas.appendChild(debug);
        return debug;
    }




    //recieve message from VSCode
    window.addEventListener('message', (message) => {
        app.commit(message.data, false);
    });

    //Paste Image 
    document.onpaste = function(pasteEvent) {
        var item = pasteEvent.clipboardData.items[0];

        if (item.type.indexOf("image") === 0) {
            var blob = item.getAsFile();

            var reader = new FileReader();
            reader.onload = function(event) {
   
                app.commit({
                    action: "Image",
                    id: Reliable.makeId(10),
                    image: event.target.result,
                    pos: getMousePos().toJSON()
                });   
            };
            reader.readAsDataURL(blob);
        }
    }
    
    function getMousePos(){
        return new Vector2((mousePos.x*zoom.x) + pan.x, (mousePos.y*zoom.y) + pan.y);
    }
    

    //break in case of canvas postion change
    
    
    Element.prototype.getBoundingClientRectOld = Element.prototype.getBoundingClientRect;
    Element.prototype.getBoundingClientRect = function() {
        let rect = this.getBoundingClientRectOld();

        //let deltaX = -parseInt(canvas.style.left.substr(0, canvas.style.left.length-2)) ;
        //let deltaY = -parseInt(canvas.style.top.substr(0, canvas.style.top.length-2)) ;
  


        let deltaX = pan.x;
        let deltaY = pan.y;
    

        let deltaZoom = zoom;
        rect.left *= deltaZoom.x;
        rect.right *= deltaZoom.x;
        rect.top *= deltaZoom.y;
        rect.bottom *= deltaZoom.y;
        rect.x *= deltaZoom.x;
        rect.y *= deltaZoom.y;
        rect.width *= deltaZoom.x;
        rect.height *= deltaZoom.y;

        rect.left += deltaX;
        rect.right += deltaX;
        rect.top += deltaY;
        rect.bottom += deltaY;
        rect.x += deltaX;
        rect.y += deltaY;

        return rect;
    };
</script>